{
  "name": "typescript-sample",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc",
    "ts": "ts-node"
  },
  "dependencies": {
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "ts-node": "^9.0.0"
  }
}
